{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "hello world sample for NodeJS",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.741.0",
    "@sentry/aws-serverless": "^8.53.0",
    "@sentry/profiling-node": "^8.53.0",
    "axios": "^1.7.9",
    "pg": "^8.13.1",
    "sinon": "^19.0.2"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^11.1.0"
  }
}
